<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>

    <!-- Insert script so function within script can be called -->
    <script src="js/app.js"></script>
    
    <header class="header-main grid">
        <div class="title">
            <h1>NICK FLETCHER</h1>
        </div>
        <div class="subtitle">
            <h2>Portfolio</h2>
        </div>
        <img src="" alt="" class="logo">
        <div class="cv">
            <!-- Create CV link and open in new tab when clicked -->
            <a href="assets/EDITED_CV.pdf" class="cv-pdf" target="blank"><h3>CV</h3></a>
        </div>
    </header>

    <main class="main-content grid">
        <div class="text">
            <p class="about">
                My name is Nick Fletcher and I'm a final year web design and development student studying at Edge Hill University.
            </p>
            <p class="about">
                I am proficient in HTML, CSS, and JavaScript, along with some experience in Laravel and Vue.JS.
            </p>
            <p class="about">
                Please find some of my recent work below.
            </p>
        </div>
        <div class="bee-centre">
            <!-- Add link to site to the image and open in a new tab when clicked -->
            <a href="https://thebeecentre.netlify.app/" class="bee-centre-site" target="blank"><img src="assets/bee_centre_site.png" alt="Bee Centre Website" class="bee-centre-img"></a>
        </div>
        <div class="doggie-walks">
            <!-- Add link to site to the image and open in a new tab when clicked -->
            <a href="https://doggie-walks-portfolio.netlify.app/" class="doggie-walks-site" target="blank"><img src="assets/doggie_walks_site.png" alt="Doggie Walks Website" class="doggie-walks-img"></a>
        </div>
    </main>

    <footer class="footer-main grid">
        <p class="footer-text">
            Contact
        </p>
        <p class="footer-text">
            23591048@edgehill.ac.uk
        </p>
        <p class="footer-text">
            Further details can be found on my CV
        </p>
    </footer>

</body>
</html>